<!DOCTYPE html>
<html>
<head>
	<title>Running cat</title>
</head>
<body>

		
		<div class="city"></div>
		<div class="grass"></div>
		
		<div class="cat"></div>

	

<style type="text/css">
	body
	{
		margin: 0;
		padding: 0;
		
		background-size: cover;

	}
	
	.city
	{
				
		background-image: url(mountain5.png),url(mountain4.png),url(mountain3.png),url(background3.jpg);
		  background-repeat: repeat-x;
 		 background-position: 0 120%;
		width: 2000px;
		height: 100vh;
		z-index: 1;
		animation: city linear 10s infinite;
		background-size: 2600px;
		
	}
	@keyframes city
	{
		
		100%
		{
			background-position-x: 2600px;
		}
	}

	 .grass
	{
		position: absolute;
		bottom: 0px;
		left: 0;
		background-image: url(grass1.png);
		width: 100%;
		height: 100px;
		animation: grass 6s linear infinite;
		background-size: 3000px 100px;
	}
	@keyframes grass
	{
		0%
		{
			background-position: 0;
		}
		100%
		{
			background-position: 3000px;
		}
	} 
	.cat
	{
		position: fixed;
		bottom: 0px;
		left: 40%;
		background: url(cat.gif);
		
		width: 400px;
		height: 180px;
	}
</style>

</body>
</html>
